{% include 'Shop/main.html' %}
<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!--	<title>Contact V4</title>-->
<!--	<meta charset="UTF-8">-->
<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="icon" type="image/png" href="{% static 'Signup/images/icons/favicon.ico' %}"/>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/vendor/bootstrap/css/bootstrap.min.css' %}">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/vendor/animate/animate.css' %}">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/vendor/css-hamburgers/hamburgers.min.css' %}">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/vendor/animsition/css/animsition.min.css' %}">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/vendor/select2/select2.min.css' %}">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/vendor/daterangepicker/daterangepicker.css' %}">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/css/util.css' %}">-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'Signup/css/main.css' %}">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--</head>-->
<!--<body>-->


<!--	<div class="container-contact100">-->
<!--		<div class="wrap-contact100">-->
<!--			<form class="contact100-form validate-form" method="post">-->
<!--				{% csrf_token %}-->
<!--				<span class="contact100-form-title">-->
<!--					Change Your Password-->
<!--				</span>-->

<!--&lt;!&ndash;                <div class="wrap-input100 validate-input">&ndash;&gt;-->
<!--&lt;!&ndash;					<span class="label-input100">Old Password</span><br>&ndash;&gt;-->
<!--&lt;!&ndash;					{{f.old_password}}&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;					<input class="input100" type="password" name="old-password" placeholder="Enter your password">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;					<span class="focus-input100"></span>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->

<!--&lt;!&ndash;				<div class="wrap-input100 validate-input">&ndash;&gt;-->
<!--&lt;!&ndash;					<span class="label-input100">New Password</span><br>&ndash;&gt;-->
<!--&lt;!&ndash;					{{f.new_password1}}&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;					<input class="input100" type="password" name="new-password" placeholder="Enter your password">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;					<span class="focus-input100"></span>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->

<!--&lt;!&ndash;				<div class="wrap-input100 validate-input">&ndash;&gt;-->
<!--&lt;!&ndash;					<span class="label-input100">Re-New password</span><br>&ndash;&gt;-->
<!--&lt;!&ndash;					{{f.new_password2}}&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;					<input class="input100" type="password" name="re-newpassword" placeholder="Enter your re-password">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;					<span class="focus-input100"></span>&ndash;&gt;-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->

<!--				{% for field in f %}-->
<!--					<div class="wrap-input100 validate-input">-->
<!--						{{ field.label_tag }}<br>-->
<!--						{{ field }}-->
<!--					</div>-->
<!--					{% if field.help_text %}-->
<!--							<small style="color: black">{{ field.help_text }}</small>-->
<!--					{% endif %}-->
<!--					{% for error in field.errors %}-->
<!--							<p style="color: red">{{ error }}</p>-->
<!--					{% endfor %}-->
<!--				{% endfor %}-->

<!--				<div class="container-contact100-form-btn">-->
<!--					<div class="wrap-contact100-form-btn">-->
<!--						<div class="contact100-form-bgbtn"></div>-->
<!--						<button class="contact100-form-btn">-->
<!--							<span>-->
<!--								Submit-->
<!--								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>-->
<!--							</span>-->
<!--						</button>-->
<!--					</div>-->
<!--				</div>-->
<!--			</form>-->
<!--		</div>-->
<!--	</div>-->

<!--&lt;!&ndash;	<div id="dropDownSelect1"></div>&ndash;&gt;-->

<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="{% static 'Signup/vendor/jquery/jquery-3.2.1.min.js' %}"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="{% static 'Signup/vendor/animsition/js/animsition.min.js' %}"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="{% static 'Signup/vendor/bootstrap/js/popper.js' %}"></script>-->
<!--	<script src="{% static 'Signup/vendor/bootstrap/js/bootstrap.min.js' %}"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="{% static 'Signup/vendor/select2/select2.min.js' %}"></script>-->
<!--	<script>-->
<!--		$(".selection-2").select2({-->
<!--			minimumResultsForSearch: 20,-->
<!--			dropdownParent: $('#dropDownSelect1')-->
<!--		});-->
<!--	</script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="{% static 'Signup/vendor/daterangepicker/moment.min.js' %}"></script>-->
<!--	<script src="{% static 'Signup/vendor/daterangepicker/daterangepicker.js' %}"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="{% static 'Signup/vendor/countdowntime/countdowntime.js' %}"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="{% static 'Signup/js/main.js' %}"></script>-->

<!--	&lt;!&ndash; Global site tag (gtag.js) - Google Analytics &ndash;&gt;-->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>-->
<!--<script>-->
<!--  window.dataLayer = window.dataLayer || [];-->
<!--  function gtag(){dataLayer.push(arguments);}-->
<!--  gtag('js', new Date());-->

<!--  gtag('config', 'UA-23581568-13');-->
<!--</script>-->

<!--</body>-->
<!--</html>-->



{% load static %}
{% block head %}
	<style>
		.container-contact100 {
		    width: 100%;
		    min-height: 100vh;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: center;
		    align-items: center;
		    padding: 15px;
<!--		    background: #a64bf4;-->
<!--		    background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);-->
<!--		    background: -o-linear-gradient(45deg, #00dbde, #fc00ff);-->
<!--		    background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);-->
<!--		    background: linear-gradient(45deg, #00dbde, #fc00ff);-->
		}
		.wrap-contact100 {
		    width: 45%;
		    background: #fff;
		    border-radius: 10px;
		    overflow: hidden;
		    padding: 42px 55px 45px 55px;
			border: 2px black solid;
		}
<!--		form-->
		.contact100-form {
		    width: 100%;
		}
		.contact100-form-title {
		    display: block;
		    font-family: Poppins-Bold;
		    font-size: 32px;
		    color: #333333;
		    line-height: 1.2;
		    text-align: center;
		    padding-bottom: 35px;
		}
		.wrap-input100 {
		    width: 100%;
		    position: relative;
		    border-bottom: 2px solid #d9d9d9;
		    padding-bottom: 10px;
		    margin-bottom: 18px;
		}
		.wrap-input100 input{
			  width: 100%;
			  outline: none;
			  border: none;
			  display: block;
			  background: transparent;
<!--			  font-family: Poppins-Medium;-->
			  font-size: 18px;
			  color: #333333;
			  line-height: 1.2;
			  padding: 0 5px;
		}
<!--		button-->
		.container-contact100-form-btn {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  padding-top: 13px;
		}
		.wrap-contact100-form-btn {
		  width: 100%;
		  display: block;
		  position: relative;
		  z-index: 1;
		  border-radius: 25px;
		  overflow: hidden;
		  margin: 0 auto;
		}
		.contact100-form-bgbtn {
		  position: absolute;
		  z-index: -1;
		  width: 300%;
		  height: 100%;
		  background: #a64bf4;
		  background: -webkit-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
		  background: -o-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
		  background: -moz-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
		  background: linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
		  top: 0;
		  left: -100%;

		  -webkit-transition: all 0.4s;
		  -o-transition: all 0.4s;
		  -moz-transition: all 0.4s;
		  transition: all 0.4s;
		}
		.contact100-form-btn {
		  outline: none !important;
		  border: none;
	      background: transparent;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 0 20px;
		  width: 100%;
		  height: 50px;

		  font-family: Poppins-Medium;
		  font-size: 16px;
		  color: #fff;
		  line-height: 1.2;
		}
		.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
		  left: 0;
		}
		.contact100-form-btn i {
		  -webkit-transition: all 0.4s;
		  -o-transition: all 0.4s;
		  -moz-transition: all 0.4s;
		  transition: all 0.4s;
		}
		.contact100-form-btn:hover i {
		  -webkit-transform: translateX(10px);
		  -moz-transform: translateX(10px);
		  -ms-transform: translateX(10px);
		  -o-transform: translateX(10px);
		  transform: translateX(10px);
		}
	</style>
{% endblock %}

{% block content %}
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" method="post">
				{% csrf_token %}
				<span class="contact100-form-title">
					Change Your Password
				</span>

				{% if messages %}
<!--					{% for message in messages %}-->
						<div class="alert alert-{{message.tags}}" role="alert">
							{{ message }}
						</div>
<!--					{% endfor %}-->
				{% endif %}

				{% for field in f %}
					<div class="wrap-input100 validate-input">
						{{ field.label_tag }}<br>
						{{ field }}
					</div>
					{% if field.help_text %}
							<p style="color: black">{{ field.help_text }}</p>
					{% endif %}
					{% for error in field.errors %}
							<p style="color: red">{{ error }}</p>
					{% endfor %}
				{% endfor %}

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>

<!--===============================================================================================-->
	<script src="{% static 'Signup/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'Signup/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'Signup/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'Signup/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'Signup/vendor/select2/select2.min.js' %}"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="{% static 'Signup/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'Signup/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'Signup/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'Signup/js/main.js' %}"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
{% endblock %}


